<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FITNESS FUSION</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav" aria-label="navigation">
                <div class="logo-content">
                    <img src="logo.png" alt="Logo" class="nav-icon" width="70" height="60" />
                    <div class="logo">FITNESS <font color="red"><strong>FUSION</strong></font></div>
                </div>
                <img src="nav-icon.svg" alt="navigation icon" class="nav-hamburger" width="30" height="30" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="bmi.html">BMI Calculator</a></li>
                    <li><a href="contact.html">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-about" id="about">
            <div class="container">
                <h2 class="section-title">About Us</h2>
                <div class="about-content">
                    <p>Fitness Fusion Gym is more than just a fitness center; it's a community dedicated to helping individuals achieve their health and wellness goals. Founded in [year], our gym has grown to become a hub for fitness enthusiasts of all levels.</p>
                    <p>At Fitness Fusion, we believe in offering more than just traditional gym services. Our mission is to provide a holistic approach to fitness, blending various disciplines and techniques to create a comprehensive workout experience.</p>
                    <p>What sets us apart is our team of passionate and experienced instructors who are committed to supporting our members on their fitness journey. Whether you're a beginner or an advanced athlete, we have programs tailored to meet your needs.</p>
                    <p>With state-of-the-art facilities, a wide range of classes, and a welcoming atmosphere, Fitness Fusion Gym is the ultimate destination for those seeking to transform their lives through fitness.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="section-footer">
        <div class="footer-box container">
            <div class="contact-details">
                <h2>FITNESS FUSION</h2>
                <div class="contact-company-address">
                    VIT University<br /> Vellore, Tamil Nadu 632014,<br />INDIA
                </div>
                <div class="contact-social-links">
                    <img src="whatsapp.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="facebook.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="instagram.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="twitter.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                </div>
            </div>
            <nav class="footer-nav" aria-label="navigation">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="bmi.html">BMI Calculator</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="newsletter">
                <h3>News Letter</h3>
                <input id="emailInput" type="email" placeholder="email@domain.com" />
                <button onclick="subscribe()">Subscribe</button>
            </div>

            <script>
                function isValidEmail(email) {
                    // Basic email validation using regex
                    return /\S+@\S+\.\S+/.test(email);
                }

                function subscribe() {
                    var emailInput = document.getElementById("emailInput");
                    var email = emailInput.value.trim();

                    if (!isValidEmail(email)) {
                        alert("Please enter a valid email address.");
                        return;
                    }

                    // Here you can perform further actions like sending the email to a server for processing
                    alert("Subscribed successfully!");
                    emailInput.value = ""; // Clear the input field after successful subscription
                }
            </script>
        </div>
        <hr />
        <div class="container copyrights">
            <div>Copyright 2024 © by FITNESS FUSION</div>
        </div>
    </footer>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: 50,
            duration: 400,
            once: true,
        });
    </script>
    <script src="script.js"></script>
</body>

</html>
