<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator - FITNESS FUSION</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .bmi-calculator {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .bmi-calculator input[type="text"],
        .bmi-calculator input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .bmi-calculator button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .bmi-calculator button:hover {
            background-color: #45a049;
        }

        .bmi-result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav" aria-label="navigation">
                <div class="logo-content">
                    <img src="logo.png" alt="Logo" class="nav-icon" width="70" height="60" />
                    <div class="logo">FITNESS <font color="red"><strong>FUSION</strong></font></div>
                </div>
                <img src="nav-icon.svg" alt="navigation icon" class="nav-hamburger" width="30" height="30" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="bmi.html">BMI Calculator</a></li>
                    <li><a href="contact.html">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-bmi-calculator" id="bmi-calculator">
            <div class="container">
                <h2 class="section-title">BMI Calculator</h2>
                <div class="bmi-calculator">
                    <input type="number" id="weight" placeholder="Enter your weight (in kg)" required>
                    <input type="number" id="height" placeholder="Enter your height (in cm)" required>
                    <button onclick="calculateBMI()">Calculate BMI</button>
                    <div class="bmi-result" id="bmiResult"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="section-footer">
        <div class="footer-box container">
            <div class="contact-details">
                <h2>FITNESS FUSION</h2>
                <div class="contact-company-address">
                    VIT University<br /> Vellore, Tamil Nadu 632014,<br />INDIA
                </div>
                <div class="contact-social-links">
                    <img src="whatsapp.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="facebook.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="instagram.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="twitter.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                </div>
            </div>
            <nav class="footer-nav" aria-label="navigation">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="bmi.html">BMI Calculator</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="newsletter">
                <h3>News Letter</h3>
                <input id="emailInput" type="email" placeholder="email@domain.com" />
                <button onclick="subscribe()">Subscribe</button>
            </div>

            <script>
                function isValidEmail(email) {
                    // Basic email validation using regex
                    return /\S+@\S+\.\S+/.test(email);
                }

                function subscribe() {
                    var emailInput = document.getElementById("emailInput");
                    var email = emailInput.value.trim();

                    if (!isValidEmail(email)) {
                        alert("Please enter a valid email address.");
                        return;
                    }

                    // Here you can perform further actions like sending the email to a server for processing
                    alert("Subscribed successfully!");
                    emailInput.value = ""; // Clear the input field after successful subscription
                }
            </script>
        </div>
        <hr />
        <div class="container copyrights">
            <div>Copyright 2024 © by FITNESS FUSION</div>
        </div>
    </footer>

    <script>
        function calculateBMI() {
            var weight = parseFloat(document.getElementById('weight').value);
            var height = parseFloat(document.getElementById('height').value) / 100; // Convert height from cm to m
            var bmi = weight / (height * height);
            var bmiResultElement = document.getElementById('bmiResult');
            var bmiCategory = '';

            if (isNaN(bmi) || weight <= 0 || height <= 0) {
                bmiResultElement.innerHTML = 'Please enter valid weight and height.';
                return;
            }

            if (bmi < 18.5) {
                bmiCategory = 'Underweight';
            } else if (bmi >= 18.5 && bmi < 25) {
                bmiCategory = 'Normal weight';
            } else if (bmi >= 25 && bmi < 30) {
                bmiCategory = 'Overweight';
            } else {
                bmiCategory = 'Obese';
            }

            bmiResultElement.innerHTML = 'Your BMI: ' + bmi.toFixed(2) + ' (' + bmiCategory + ')';
        }
    </script>
</body>

</html>
