<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav" aria-label="navigation">
                <div class="logo-content">
                    <img src="logo.png" alt="Logo" class="nav-icon" width="70" height="60" />
                    <div class="logo">FITNESS <font color="red"><strong>FUSION</strong></font></div>
                </div>
                <img src="nav-icon.svg" alt="navigation icon" class="nav-hamburger" width="30" height="30" />
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="memberships.html">Memberships</a>
                    </li>
                    <li>
                        <a href="services.html" >Services</a>
                    </li>
                    <li>
                        <a href="ourteam.html">Our Team</a>
                    </li>
                    <li>
                        <a href="bmi.html">BMI Calculator</a>
                    </li>
                    <li>
                        <a href="contact.html">Join Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section class="section-timing-offers" id="timing-offers">        
            <hr>
            <br>
            <br>
            
            <div class="container">
               <center><div class="timing-offers-content"></div></center> 
            </div>
        </section>
        <section class="section-hero" id="section-hero">
            <div class="container hero-box">
                <div class="hero-image-content">
                    <h1 class="heading">"Where fitness meets fusion, transformation begins."</h1>
                    <p class="description">"Welcome to Fitness Fusion Gym, where we blend the best of fitness disciplines into one seamless experience. Explore our diverse range of classes, including yoga, Pilates, cardio, strength training, and dance fusion workouts, all designed to cater to your unique fitness goals. Our state-of-the-art facilities and experienced instructors ensure an engaging and effective workout every time. Join our supportive community and embark on a journey to holistic well-being. Your transformation starts here."</p>
                    <div class="hero-box-buttons">
                        <button id="timing-button">Discover Classes</button>
                        <button id="offers-button">See Our Offerings</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-reviews" id="reviews">
            <div class="container reviews">
                <h2 class="title">Customer Reviews</h2>
                <div class="review">
                    <div class="review-info">
                        <div class="review-image" data-aos="image-rotateIn"><img src="sukesh.jpg" alt="Logo"
                                class="review-icon" width="130" height="130" /></div>
                        <div class="review-details" data-aos="fade-down">
                            <div>Sukesh</div>
                            <div>
                                I can't say enough good things about FITNESS FUSION. The trainers are exceptional, and the
                                community is so welcoming. I've made incredible progress in my fitness journey
                                here
                            </div>
                        </div>
                    </div>
                    <div class="review-info">
                        <div class="review-image" data-aos="image-rotateIn"><img src="deepak.jpg" alt="Logo"
                                class="review-icon" width="130" height="130" /></div>
                        <div class="review-details" data-aos="fade-down">
                            <div>Deepak A</div>
                            <div>rock, the MMA coach, is a true expert. He pushes you to your limits while ensuring
                                safety. I've learned so much and gained newfound confidence</div>
                        </div>
                    </div>
                    <div class="review-info">
                        <div class="review-image" data-aos="image-rotateIn"><img src="gowtham.jpg" alt="Logo"
                                class="review-icon" width="130" height="130" /></div>
                        <div class="review-details" data-aos="fade-down">
                            <div>Gowtham</div>
                            <div>
                                "Fitness Fusion Gym offers diverse classes and top-notch facilities, but it's the passionate instructors that truly make the difference in achieving your fitness goals."
                            </div>
                        </div>
                    </div>
                    <div class="review-info">
                      <div class="review-image" data-aos="image-rotateIn"><img src="surya.jpg" alt="Logo"
                              class="review-icon" width="130" height="130" /></div>
                      <div class="review-details" data-aos="fade-down">
                          <div>Surya</div>
                          <div>
                            "Fitness Fusion Gym rocks! Incredible equipment, motivating instructors, and a welcoming vibe. Whether you're a beginner or a pro, this place has it all. Highly recommend!"
                          </div>
                      </div>
                  </div>
                  <div class="review-info">
                    <div class="review-image" data-aos="image-rotateIn"><img src="venkat.jpg" alt="Logo"
                            class="review-icon" width="130" height="130" /></div>
                    <div class="review-details" data-aos="fade-down">
                        <div>venkat</div>
                        <div>
                          "Fitness Fusion Gym is a gem! Diverse classes, expert trainers, and a supportive vibe make it a fitness paradise."
                        </div>
                    </div>
                </div>
                <div class="review-info">
                  <div class="review-image" data-aos="image-rotateIn"><img src="virat.jpg" alt="Logo"
                          class="review-icon" width="130" height="130" /></div>
                  <div class="review-details" data-aos="fade-down">
                      <div>VIRAT</div>
                      <div>
                        "Fitness Fusion Gym is top-notch! From the cutting-edge facilities to the personalized training, it's a winner. Joining was one of my best health decisions!" 
                      </div>
                  </div>
              </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="section-footer" id="footer">
        <div class="footer-box container">
          <div class="contact-details">
            <h2>FITNESS FUSION</h2>
            <div class="contact-company-address">
              VIT University<br /> Vellore, Tamil Nadu 632014,<br />INDIA
            </div>
            <div class="contact-social-links">
              <img src="whatsapp.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
              <img src="facebook.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
              <img src="instagram.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
              <img src="twitter.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
            </div>
          </div>
          <nav class="footer-nav" aria-label="navigation">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href="aboutus.html">About</a>
              </li>
              <li>
                <a href="memberships.html">Memberships</a>
              </li>
              <li>
                <a href="services.html" >Services</a>
            </li>
              <li>
                <a href="ourteam.html">Our Team</a>
              </li>
              <li>
                <a href="bmi.html">BMI Calculator</a>
              </li>
              <li>
                <a href="contact.html">Contact </a>
              </li>
            </ul>
          </nav>
          <div class="newsletter">
            <h3>News Letter</h3>
            <input id="emailInput" type="email" placeholder="email@domain.com" />
            <button onclick="subscribe()">Subscribe</button>
          </div>
          
          <script>
            function isValidEmail(email) {
              // Basic email validation using regex
              return /\S+@\S+\.\S+/.test(email);
            }
          
            function subscribe() {
              var emailInput = document.getElementById("emailInput");
              var email = emailInput.value.trim();
          
              if (!isValidEmail(email)) {
                alert("Please enter a valid email address.");
                return;
              }
          
              // Here you can perform further actions like sending the email to a server for processing
              alert("Subscribed successfully!");
              emailInput.value = ""; // Clear the input field after successful subscription
            }
          </script>
          
        </div>
        <hr />
        <div class="container copyrights">
          <div>Copyright 2024 © by FITNESS FUSION</div>
        </div>
      </footer>
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: 50,
            duration: 400,
            once: true,
        });

        // Function to show gym timings
        function showTimings() {
            document.querySelector('.timing-offers-content').innerHTML = `
            <h2>Gym Timings</h2>
            <p>Monday to Friday: 6:00 AM - 10:00 PM</p>
            <p>Saturday: 8:00 AM - 8:00 PM</p>
            <p>Sunday: Closed</p>
        `;
        }

        // Function to show offers
        function showOffers() {
            document.querySelector('.timing-offers-content').innerHTML = `
            <h2>Special Offers</h2>
            
                <p>Get 20% off on annual memberships</p>
                <p>Free personal training session on Registration</p>
                <p>Refer a friend and get one month free</p>
            
        `;
        }

        // Add event listeners to the timing and offers buttons
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('timing-button').addEventListener('click', showTimings);
            document.getElementById('offers-button').addEventListener('click', showOffers);
        });
    </script>
    <script src="script.js"></script>
</body>

</html>
