<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - FITNESS FUSION</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-member {
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav" aria-label="navigation">
                <div class="logo-content">
                    <img src="logo.png" alt="Logo" class="nav-icon" width="70" height="60" />
                    <div class="logo">FITNESS <font color="red"><strong>FUSION</strong></font></div>
                </div>
                <img src="nav-icon.svg" alt="navigation icon" class="nav-hamburger" width="30" height="30" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="bmi.html">BMI Calculator</a></li>
                    <li><a href="contact.html">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-team" id="team">
            <div class="container">
                <h2 class="section-title">Meet Our Team</h2>
                <div class="team-members">
                    <div class="team-member">
                        <img src="team_member1.jpg" alt="Team Member">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                    </div>
                    <div class="team-member">
                        <img src="team_member2.jpg" alt="Team Member">
                        <h3>Jane Smith</h3>
                        <p>Head of Operations</p>
                    </div>
                    <div class="team-member">
                        <img src="team_member3.jpg" alt="Team Member">
                        <h3>David Johnson</h3>
                        <p>Lead Trainer</p>
                    </div>
                    <div class="team-member">
                        <img src="team_member4.jpg" alt="Team Member">
                        <h3>Emily Brown</h3>
                        <p>Marketing Manager</p>
                    </div>
                    <!-- Add more team members as needed -->
                </div>
            </div>
        </section>
    </main>
    <footer class="section-footer">
        <div class="footer-box container">
            <div class="contact-details">
                <h2>FITNESS FUSION</h2>
                <div class="contact-company-address">
                    VIT University<br /> Vellore, Tamil Nadu 632014,<br />INDIA
                </div>
                <div class="contact-social-links">
                    <img src="whatsapp.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="facebook.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="instagram.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                    <img src="twitter.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
                </div>
            </div>
            <nav class="footer-nav" aria-label="navigation">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="bmi.html">BMI Calculator</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="newsletter">
                <h3>News Letter</h3>
                <input id="emailInput" type="email" placeholder="email@domain.com" />
                <button onclick="subscribe()">Subscribe</button>
            </div>

            <script>
                function isValidEmail(email) {
                    // Basic email validation using regex
                    return /\S+@\S+\.\S+/.test(email);
                }

                function subscribe() {
                    var emailInput = document.getElementById("emailInput");
                    var email = emailInput.value.trim();

                    if (!isValidEmail(email)) {
                        alert("Please enter a valid email address.");
                        return;
                    }

                    // Here you can perform further actions like sending the email to a server for processing
                    alert("Subscribed successfully!");
                    emailInput.value = ""; // Clear the input field after successful subscription
                }
            </script>
        </div>
        <hr />
        <div class="container copyrights">
            <div>Copyright 2024 © by FITNESS FUSION</div>
        </div>
    </footer>
</body>

</html>
