<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - FITNESS FUSION</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .services-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .service {
            width: 45%;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .service {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Header content -->
    </header>
    <main>
        <section class="section-services" id="services">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="services-content">
                    <div class="service">
                        <h3>Personal Training</h3>
                        <p>Customized workout plans</p>
                        <p>One-on-one coaching sessions</p>
                        <p>Goal-oriented fitness programs</p>
                        <p>Expert guidance and support</p>
                        <button>Learn More</button>
                    </div>
                    <div class="service">
                        <h3>Group Classes</h3>
                        <p>Various fitness disciplines</p>
                        <p>Dynamic group workouts</p>
                        <p>Experienced instructors</p>
                        <p>Fun and motivating atmosphere</p>
                        <button>Learn More</button>
                    </div>
                    <div class="service">
                        <h3>Nutrition Counseling</h3>
                        <p>Personalized diet plans</p>
                        <p>Healthy eating habits</p>
                        <p>Nutritional guidance</p>
                        <p>Meal planning and tracking</p>
                        <button>Learn More</button>
                    </div>
                    <div class="service">
                        <h3>Rehabilitation Services</h3>
                        <p>Post-injury recovery programs</p>
                        <p>Physical therapy sessions</p>
                        <p>Individualized rehabilitation plans</p>
                        <p>Functional movement training</p>
                        <button>Learn More</button>
                    </div>
                    <!-- Add more services as needed -->
                </div>
            </div>
        </section>
    </main>
    <footer class="section-footer">
        <!-- Footer content -->
    </footer>
</body>

</html>
